<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About Us</title>
    <link rel="icon" href="img/gym20.jpg" type="image/x-icon" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
  </head>
  <body>
    <div class="head">
        <h1><em>KHAN FITNESS</em></h1>
        <h3>Fitness Club is a good start to nurture your health and keep yourself fit. It seeks to create a revolutionary digital platform which can update you regularly about your fitness status through fitness calculator and you can take necessary steps accordingly.
          Our dream is to help the people by keeping them healthier lives for over 100 years
          <h1>OUR STORY</h1>
          <h2>KHAN FITNESS was founded in 2010 as a family owned and operated business specialising in supplying high-quality gym equipment at great prices,
           Now Khan Fitnness is currently owned by-Afnan ulla khan
          </h2>
          <h2>Instead of being just another gym equipment retailer,our founders wanted to be the best in the industry and set their minds to doing so!Over the last one decade,Khan Fitness has grown into one of karnataka's largest online fitness retailer,helping thousands of customers live longer,happier and healthier lives</h2>
          <h1>OUR PEOPLE</h1>
          <h2>Khan Fitness has grown team of 60+ awesome superstars and we own our success to each and every one of them!</h2>
        <h2><p>So what are you waiting for 🤔
          <br>
          <a href="index.html">Register here or Click here</a>To Join the best gym in karnataka 🎉🤞</p></h2>
    </div>
    <style >
      body{
        font-family: 'Baloo Bhai', cursive;
        background-image: url("img/portrait.jpg") ;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .head h1{
        font-family: 'Baloo Bhai', cursive;
        position: relative;
        text-align: center;
        font-size: 300%;
        color: grey;
        text-decoration:underline;
      }
      .head h3 {
        font-family: 'Baloo Bhai', cursive;
        margin: 20px;
        font-size: 200%;
        color: white;
      }
      .head p{
        font-family: 'Baloo Bhai', cursive;
        position: relative;
        text-align: center;
        color:whites;
      }
      .head h4{
        color: white;
      }
      a{
        background-color:cornsilk;
      }
      .head h2{
        font-family: 'Baloo Bhai',cursive;
        color: white;
      }
      *p{
        color: white;
      }

    </style>

  </body>
</html>